NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBi3mcsuUnuE4u54UFw3gvyZXDugPCkG20"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-admin-zathara.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-admin-zathara"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-admin-zathara.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="460726714607"
NEXT_PUBLIC_FIREBASE_APP_ID="1:460726714607:web:0d443a57a55eac27989b1a"